# readonly-embedded-dbs-benchmark

./: README.md  pom.xml
src/main/java/com/optimaize/labs/dbbench/: AllPerformanceExecutor.java  Database.java  DbTestRunner.java  DbTestRunnerBuilder.java  DbTestRunnerImpl.java  ResultWriter.java  RunConfig.java  TestResult.java
src/main/java/com/optimaize/labs/dbbench/databases/: DbUtil.java  PerformanceExecutor.java  TestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbbench/databases/h2/: H2DbUtil.java  H2PerformanceExecutor.java  H2TestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbbench/databases/sqlite/: SqliteDbUtil.java  SqlitePerformanceExecutor.java  SqliteTestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbbench/testdbconfig/: QueriesConfigs.java  TestDbConfig.java  TestDbConfigImpl.java  package-info.java
src/main/java/com/optimaize/labs/dbbench/util/: ConcurrentMaxCollector.java  Util.java
src/main/java/com/optimaize/labs/dbperf/: AllPerformanceExecutor.java  ConcurrentMaxCollector.java  Database.java  DbCreator.java  DbCreators.java  DbTestRunConfig.java  DbTestRunner.java  DbTestRunnerBuilder.java  DbTestRunnerImpl.java  DbUtil.java  FastQueriesConfig.java  H2DbCreator.java  PerformanceExecutor.java  QueriesConfig.java  QueriesConfigs.java  ResultWriter.java  RunConfig.java  SlowQueriesConfig.java  SqliteDbCreator.java  TestBuilder.java  TestDbCreator.java  TestDbCreators.java  TestResult.java  Util.java
src/main/java/com/optimaize/labs/dbperf/databases/: DbUtil.java  PerformanceExecutor.java  TestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbperf/databases/h2/: H2DbUtil.java  H2PerformanceExecutor.java  H2TestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbperf/databases/sqlite/: SqliteDbUtil.java  SqlitePerformanceExecutor.java  SqliteTestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbperf/h2/: H2DbUtil.java  H2PerformanceExecutor.java  H2TestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbperf/sqlite/: SqliteDbUtil.java  SqlitePerformanceExecutor.java  SqliteTestDbCreator.java  package-info.java
src/main/java/com/optimaize/labs/dbperf/testdbconfig/: FastQueriesConfig.java  FastTestDbConfig.java  QueriesConfig.java  QueriesConfigs.java  SlowQueriesConfig.java  SlowTestDbConfig.java  TestDbConfig.java  TestDbConfigImpl.java  package-info.java
src/main/java/com/optimaize/labs/dbperf/util/: ConcurrentMaxCollector.java  Util.java
src/main/resources/temp/: info.txt
src/test/java/com/optimaize/labs/dbbench/databases/h2/: ConnectionTest.java
src/test/java/com/optimaize/labs/dbperf/: ReadonlyConcurrencyTest.java
src/test/java/com/optimaize/labs/dbperf/databases/h2/: ConnectionTest.java
src/test/java/com/optimaize/labs/dbperf/sqlite/: SqliteTest.java
