<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optimaize.labs</groupId>
    <artifactId>readonly-embedded-dbs-performance-tests</artifactId>
    <name>readonly-embedded-dbs-performance-tests</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>https://github.com/fabiankessler/readonly-embedded-dbs-performance-tests</url>

    <description>
        Tests the sqlite and h2 embedded databases in readonly mode for performance.
    </description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.7</java.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <xerial.sqlite.jdbc.version>3.7.15-M1</xerial.sqlite.jdbc.version>
        <h2database.version>1.3.175</h2database.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    </properties>



    <dependencies>

        <dependency><!-- java binding for sqlite -->
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${xerial.sqlite.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>
        <dependency><!-- connection pool, which according to me is the best http://www.flowstopper.org/2013/04/java-replace-apache-commons-dbcp.html -->
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency><!-- for the JdbcTemplate -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency><!-- logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency><!-- null annotations -->
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency><!-- for the Stopwatch -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency><!-- unit tests -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>